<!DOCTYPE html>

<html lang="en">

<head>
    
<meta charset="UTF-8">
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<title>Aarya Restaurant</title>
	
<style>
	
body {
    
margin: 0;
    
font-family: Arial, Helvetica, sans-serif;
    
background: url("bg1.jpg") no-repeat center center fixed;
    
-webkit-background-size:cover;
    
-moz-background-size:cover;
    
-o-background-size:cover;
    
background-size:cover;
  }
  
  
.topnav {
    
overflow: hidden;
    
background-color: rgba(6, 0, 0, 0.30);
	
  }
  
  
.topnav a {
    
float: right;
    
color: #f2f2f2;
    
text-align: center;
    
padding: 14px 16px;
    
text-decoration: none;
    
font-size: 17px;
  }
  
  
.topnav a:hover {
    
background-color: purple;
    
color: black;
  }
  
  
.topnav a.active {
    
background-color:purple;
    
color: white;
	}
	



.button{
   
position:absolute;
  
top:50%;
  
left:50%;
  
transform:translate(-50%,-50%);

}


.butt {
  
background-color: #4CAF50;
 /* Green */
  
border: none;
  
color: white;
  
padding: 16px 32px;
  
text-align: center;
  
text-decoration: none;
  
display: inline-block;
  
font-size: 16px;
  
margin: 4px 2px;
  
transition-duration: 0.4s;
  
cursor: pointer;
}


.button1 {
  
background-color: black; 
  
color: black; 
  
border: 2px solid #4CAF50;
  
border-radius: 70px;
}


.button1:hover {
  
background-color: purple;
  
color: white;
}
  

.btn{
 border-radius:70px;
  
border:1px solid black;
  
padding:10px 30px;
  
color:black;
  
text-decoration: none;
  
transition: 0.6s ease;
}


.btn:hover{
border-radius:70px;
  
background-color:purple;
    
color:white;
}

.wrapper{
  width:1170px;
  
margin: 70px auto;

}

.sin-team{
  width:70%;
  
float:center;
  
margin:15px;
   
box-shadow: 0 2px 20px rgba(0,0,0,0.8);
   
color:#fff;
   
background:#262626;
   
border-radius:15px;
  
padding:15px;
}

.sin-team img{
  width:160px;
  
height:120px;
  
border-radius: 50%;
  
float:left;
  
margin:40px 20px 30px 0;
  
border:5px solid #fff;
 
shape-outside: circle();
 }

h2{
  font-family:Audiowide;
}

p{
  text-align: justify;
  
line-height:15px;
}

	

header{
width:80%;
margin:auto;
overflow: hidden;
}
.head{
float:left;
color:#fff;
font-family: cursive;
}
nav{
float:right;
}
li{
display:inline;
padding:lrem;
}
li a{
color:#fff;
text-decoration:none;
font-weight:bold;
width: 150px;
float: left;
margin: 10px auto;
text-align: center;
}  

</style>
	
</head>
	
<body>
    
<header>
<div class="head">
<h2>Aarya Restaurant</h2>
</div>
<nav>
<ul>
<li><a href="#" class="active"> Home</a></li>
<li><a href="#"> Menu</a></li>
<li><a href="#"> About</a></li>
<li><a href="#"> Contact</a></li>

</ul>
</nav>
</header>
<div class="wrapper">
  
<a href="#"><div class="sin-team">
  <img src="bg.jpg" alt="">
  
<h2>Our Website</h2>
  
<p>Making way for a hearty meal is Arya Restaurant in Jalgaon. Established in the year 1991, this place is synonymous with delicious food that can satiate all food cravings. It is home to some of the most appreciated cuisines which include Pure Vegetarian. The restaurant welcomes guests from 11:00 - 22:30 allowing diners to relish a scrumptious meal between the functional hours.So as to be able to cater to a large number of diners, it occupies a favourable location at Navi Peth Jalgaon. 279,Kelkar Market Tower Chowk,Navi Peth-425001 is where one can visit the venue. Courtesy to this strategic location, foodies in and around the neighborhood can walk in to this eating house conveniently without facing any hassles related to commuting to this part of the city. <p>
  


</div>
</a>

</div>

</body>

</html>