



<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width,initial-scale=1.0">

<link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.4.1/css/all.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<title>Aarya Restaurant</title>
<style>
body{
background:url(bg1.jpg)no-repeat center center fixed;
background-size:cover;
font-family:sans-serif;
display:flex;
flex-direction:column;
min-height: calc(100vh-211px-58px);
}
header{
width:80%;
margin:auto;
overflow: hidden;
}
.head{
float:left;
color:#fff;
font-family: cursive;
}
nav{
float:right;
}
li{
display:inline;
padding:lrem;
}
li a{
color:#fff;
text-decoration:none;
font-weight:bold;
width: 150px;
float: left;
margin: 10px auto;
text-align: center;
}

.active{
color:gold;
}

.container{
width: 70%;
margin: auto;
overflow: hidden;
margin-top: 1%;
}
showcase h1{
color:#fff;
font-family: cursive;
text-align: center;
}
showcase h3{
color: #fff;
text-align:center;
letter-spacing: 2px;
}
.category{
color:#fff;
margin-top: 5%;
display: flex;
text-align: center;
font-fmily: cursive;
}
img{
width:70%;
border-radius: 50%;
}
.northindian,.southindian
{
padding-left:lrem;
}
ul li a:hover{
	background-color: green;
	color: #fff;
}
#footer{
 background-color:black;
 flex: 0 0 45px;
 margin-top:auto;
 }
 
a{
text-decoration:none;
outline:none;
}
.footer-main-div{
width:100%;
height:auto;
margin:auto;
background: rgba(6, 0, 0, 0.60);
padding:20px 0px;
color:white;
bottom:0;
left:0;
position:fixed;
}


.footer-bottom {
width:100%;
height:auto;
margin:auto;
margin-bottom:0;
background: #92a8d1;
padding:1px;
margin-top:5px;
position:fixed;
}
.footer-bottom p{
font-family:arial;
font-size:14px;
text-align:center;
color:#fff;
font-weight:600;
letter-spacing:0.5px;
}

.footer-bottom p a{
color:#fff;
}


.footer-social-icons{
width:100%;
height:auto;
margin:auto;
}

.fa {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}


</style>
</head>
<body>

<header>
<div class="head">
<h2>Aarya Restaurant</h2>
</div>
<nav>
<ul>
<li><a href="#" class="active"> Home</a></li>
<li><a href="#"> Menu</a></li>
<li><a href="D:\User\Desktop\website\about.html"> About</a></li>
<li><a href="D:\User\Desktop\website\plz.html"> Contact</a></li>

</ul>
</nav>
</header>

<showcase>
<div class="container">
<h1>Welcome!</h1>
<h3>Nothing brings people together like good food</h3>
<div class="category">

<div class="chineese">
<img src="chineese.jpg" alt="">
<h4>Chineese</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
In hendrerit gravida rutrum quisque non. </p>
</div>

<div class="northindian">
<img src="north.jpeg" alt="">
<h4>North Indian</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
In hendrerit gravida rutrum quisque non.</p>
</div>

<div class="southindian">
<img src="south.jpeg" alt="">
<h4>South Indian</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
In hendrerit gravida rutrum quisque non.</p>
</div>

</div>
</div>
</showcase>

<div  id="footer" class="footer-main-div">
<center><div class="footer-social-icons">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-google"></a>
</div></center>


<div class="footer-bottom">
<p>Design by:<a href="#">Mansi codebuild</a></p>
</div>
</footer>

</div>

</body>
</html>
