<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;color: white;
background: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)),url(bg1.jpg)no-repeat;
background-size: cover;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #45a049;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: none;
}

.container {
  border-radius: 5px;
  background-color: none;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

   <br> <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

   
    <br><label for="mailaddress">Mail Address</label>
  
  <input type="text" id="mailaddress" name="mailaddress" placeholder="Your mail address..">
<br><label for="Message">Message</label>
    <textarea id="Message" name="Message" placeholder="Write something.." style="height:200px"></textarea><br><br>

   

</div>


</body>
</textarea>


    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>